MONGO_URI=mongodb+srv://dhruvparmardp29_db_user:oVFyBi2SO0BQHtU2@cluster0.vodhyra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
PORT=5000
USE_GEMINI=true
GEMINI_API_KEY=AIzaSyAXEVgulJHDxXS4Xs263A45-EUg2z7kLgg
GEMINI_MODEL=gemini-2.5-flash   
